<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HOME PAGE</title>
	<link rel="stylesheet" href="img.css">

</head>

<body>
	<!--開始包裝-->
	<div id="wrapper">

		<!--開始主體-->
		<div id="body">
			<div class="item">
				<h1>電源供應器（PSU）</h1>

				<img src="https://cdn.wattbrother.com/2023/04/07165025/%E9%9B%BB%E4%BE%9B%E4%BB%8B%E7%B4%B9-01.jpg" alt="">
			
			
				<p><b>什麼是電源供應器？</b></p>
				<p>電源供應器是電腦中負責將電力供應給各個硬體組件的裝置。它轉換電源為電腦內部元件所需的電力。</p>
			
				<p><b>電源供應器的重要性：</b></p>
				<p>穩定且高效的電源供應是確保電腦穩定運行的關鍵。不同用途的電腦可能需要不同功率和特定類型的電源供應器。</p>
			
				<h1>選擇適合的電源供應器</h1>
			
				<p><b>功率需求：</b></p>
				<p>根據電腦內部組件的功率需求選擇合適的功率，確保足夠的電力供應。</p>
			
				<p><b>效能和認證：</b></p>
				<p>選擇效能高且具有相應認證的電源供應器，確保穩定且高效的電力輸出。</p>
			
				<p><b>連接介面：</b></p>
				<p>確保電源供應器具有足夠的連接介面，滿足所有硬體組件的連接需求。</p>
			
				<h2>常見類型：</h2>
				<p><b>模組化電源：</b> 提供更乾淨的內部佈線，減少纜線混亂。</p>
				<p><b>金牌認證電源：</b> 具有高效的能源轉換效能，有助於節省電力成本。</p>
				<p><b>遊戲級電源：</b> 針對遊戲愛好者，提供額外的功率和穩定性。</p>
			
				<p>選擇適合的電源供應器是確保電腦穩定運行的重要步驟。根據個人需求和預算，選擇適合的功率和效能等級。</p>
			</div>
			
			
		</div>
	</div>
	<!--主體結束-->


</body>

</html>